# MonitorSensors

./: Dockerfile  README.md  build.gradle  docker-compose.yml
infrastructure/db/: create_db.sql
src/main/java/com/ocr/monitorsensors/: MonitorSensorsApplication.java  SensorException.java
src/main/java/com/ocr/monitorsensors/api/builder/: SensorResponseBuilder.java
src/main/java/com/ocr/monitorsensors/api/controller/: AbstractSensorAPIController.java  SensorAPIController.java
src/main/java/com/ocr/monitorsensors/api/parser/: SensorAPIRequestParser.java
src/main/java/com/ocr/monitorsensors/data/json/: RangeRecord.java  SensorRecord.java
src/main/java/com/ocr/monitorsensors/data/repository/: SensorRepository.java  SensorTypeRepository.java  UnitOfMeasureRepository.java  UserRepository.java
src/main/java/com/ocr/monitorsensors/domain/: Sensor.java  SensorType.java  UnitOfMeasure.java  User.java  UserRole.java
src/main/java/com/ocr/monitorsensors/security/configuration/: JwtAuthenticationFilter.java  SecurityConfiguration.java
src/main/java/com/ocr/monitorsensors/security/controller/: AuthController.java
src/main/java/com/ocr/monitorsensors/security/data/dto/: AuthenticationResponse.java  SignInRequest.java
src/main/java/com/ocr/monitorsensors/security/service/: AuthenticationService.java  JwtService.java
src/main/java/com/ocr/monitorsensors/service/: SensorService.java  UserService.java
src/main/resources/: application.properties
src/main/resources/db/changelog/changes/: 01-init.yaml  02-demo_data.yaml
src/test/java/com/ocr/monitorsensors/: MonitorSensorsAPITests.java
src/test/resources/api/v1/sensor/: createSensor-Ok-request.json  getSensor-Error-response.json  getSensor-Ok-response.json
